# mobile-java-framework

./: pom.xml
sample-report/: ExtentReport.html  cucumber-report.html
src/main/java/com/automation/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/automation/pageElements/: CartElements.java  CheckoutElement.java  HomeElement.java  ProductDetailsElement.java  ProductResultElements.java  SubstituteElement.java
src/main/java/com/automation/pages/: CartPage.java  CheckoutPage.java  HomePage.java  ProductDetailsPage.java  ProductResultPage.java  SubstitutePage.java
src/main/java/com/automation/utils/: MobileActions.java
src/test/java/com/automation/cucumberHook/: Hooks.java
src/test/java/com/automation/runner/: TestRunner.java
src/test/java/com/automation/stepdefinitions/: SearchSteps.java
src/test/resources/: extent-config.xml
src/test/resources/features/: searchProduct.feature
